<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      ul {
        display: flex;
        background: lightblue;
        list-style: none;
      }

      ul li {
        flex-grow: 1;
      }

      header {
        background: #eee;
        height: 150px;
        display: flex;
        /* justify-content: center;
            align-items: center; */
      }

      h1 {
        margin: auto;
      }

      .padreFlex {
        display: flex;
        gap: 0 10px;
      }
      .padreFlex div {
        display: flex;
        flex-direction: column;

        flex-grow: 1;
        padding: 10px;
        background: rgb(234, 231, 182);
      }
      .padreFlex div a {
        align-self: flex-end;

        background: rgb(11, 11, 91);
        color: white;
        padding: 10px;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 0.7rem;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="">Inicio</a></li>
        <li><a href="">Servicios</a></li>
        <li><a href="">Nuestros Clientes</a></li>
        <li><a href="">Contactenos</a></li>
      </ul>
    </nav>
    <header>
      <h1>Mi nombre</h1>
    </header>
    <main>
      <section id="sobremi">
        <h2>Sobre Mí</h2>
        <div class="padreFlex">
          <div>
            <h3>Experiencia laboral</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
              totam a eius laboriosam quod id ipsam culpa.
            </p>
            <a href="">ver más</a>
          </div>
          <div>
            <h3>Educación</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
              totam a eius laboriosam quod id ipsam culpa.
            </p>
            <a href="">ver más</a>
          </div>
        </div>
      </section>
      <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="padreFlex">
          <div>
            <h3>Trabajo #1</h3>
            <p>lorem</p>
            <a href="">ver más</a>
          </div>
          <div>
            <h3>Trabajo #2</h3>
            <p>lorem</p>
            <a href="">ver más</a>
          </div>
          <div>
            <h3>Trabajo #3</h3>
            <p>lorem</p>
            <a href="">ver más</a>
          </div>
          <div>
            <h3>Trabajo #4</h3>
            <p>lorem</p>
            <a href="">ver más</a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
